CompiledModel {
  Name			  "udaq28LT_iov2"
  Version		  "7.4  (R2009b)  29-Jun-2009"
  ModelVersion		  "1.312"
  GeneratedOn		  "Sun Oct 02 17:20:30 2011"
  HasSimStructVars	  0
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  PrmModelName		  SLDataModelName(udaq28LT_iov2)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxTpye	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "Parameters_udaq28LT_iov2"
    tBlockIOType	    "BlockIO_udaq28LT_iov2"
    tContStateType	    "ContinuousStates_udaq28LT_iov2"
    tXdotType		    "StateDerivatives_udaq28LT_iov2"
    tXdisType		    "StateDisabled_udaq28LT_iov2"
    tOutputType		    "ExternalOutputs_udaq28LT_iov2"
    tDWorkType		    "D_Work_udaq28LT_iov2"
    tPrevZCStateType	    "PrevZCSigStates_udaq28LT_iov2"
    tZCSignalValueType	    "ZCSignalValues_udaq28LT_iov2"
    tMassMatrixGlobalType   "MassMatrixGlobal_udaq28LT_iov2"
    tConstBlockIOType	    "ConstBlockIO_udaq28LT_iov2"
    tConstParamType	    "ConstParam_udaq28LT_iov2"
    tConstParamWithInitType "ConstParamWithInit_udaq28LT_iov2"
    tMdlRefTimingBridgeType "rtTimingBridge_udaq28LT_iov2"
    tDefaultParameters	    "udaq28LT_iov2_DefaultParameters"
    tBlockIO		    "udaq28LT_iov2_B"
    tContState		    "udaq28LT_iov2_X"
    tXdot		    "udaq28LT_iov2_Xdot"
    tXdis		    "udaq28LT_iov2_Xdis"
    tOutput		    "udaq28LT_iov2_Y"
    tDWork		    "udaq28LT_iov2_DWork"
    tPrevZCState	    "udaq28LT_iov2_PrevZCSigState"
    tZCSignalValue	    "udaq28LT_iov2_ZCSignalValue"
    tMassMatrixGlobal	    "udaq28LT_iov2_MassMatrixGlobal"
    tConstParamStruct	    "udaq28LT_iov2_ConstP"
    tConstParamWithInitStruct "udaq28LT_iov2_ConstWithInitP"
    tInvariantSignals	    "udaq28LT_iov2_InvariantSignals"
    tMdlRefTimingBridge	    "udaq28LT_iov2_TimingBridge"
    tMdlRefGlobalTID	    "udaq28LT_iov2_GlobalTID"
    tModelObject	    "udaq28LT_iov2_Object"
    tInputType		    "ExternalInputs_udaq28LT_iov2"
    tSimStructType	    "RT_MODEL_udaq28LT_iov2"
    tInput		    "udaq28LT_iov2_U"
    tSimStruct		    "udaq28LT_iov2_M"
    tConstBlockIOStruct	    "udaq28LT_iov2_ConstB"
    tConstBlockIODefine	    "udaq28LT_iov2_ConstB"
    tParameters		    "udaq28LT_iov2_P"
  }
  ConfigSet {
    AutosarCompliant	    0
    BlockReduction	    0
    BooleanDataType	    0
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    CPPClassGenCompliant    0
    CodeGenDirectory	    ""
    CombineOutputUpdateFcns 0
    CompOptLevelCompliant   1
    ConditionallyExecuteInputs 1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M"
    CustomTerminator	    ""
    DataBitsets		    0
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnforceIntegerDowncast  1
    EnhancedBackFolding	    0
    EvaledLifeSpan	    rtInf
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTransport	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    GenerateASAP2	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateComments	    1
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeBusHierarchyInRTWFileBlockHierarchyMap 0
    IncludeERTFirstTime	    1
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    IsERTTarget		    0
    IsPILTarget		    0
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MangleLength	    1
    MatFileLogging	    1
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerShort	    16
    ProdEndianess	    "Unspecified"
    ProdEqTarget	    0
    ProdHWDeviceType	    "32-bit Generic"
    ProdIntDivRoundTo	    "Undefined"
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    ShowEliminatedStatement 0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "grt.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetFunctionLibrary   "ANSI_C"
    TargetHWDeviceType	    "MATLAB Host"
    TargetIntDivRoundTo	    "Undefined"
    TargetLang		    "C"
    TargetLibSuffix	    ""
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetWordSize	    32
    UseIntDivNetSlope	    0
    UseSimReservedNames	    0
    UseTempVars		    0
    UtilityFuncGeneration   "Auto"
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    Diagnostics {
      SFcnCompatibilityMsg    "none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
      SignalInfNanChecking    "none"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceVersionMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      StateNameClashWarn      "warning"
      IntegerOverflowMsg      "warning"
      StrictBusMsg	      "None"
      Int32ToFloatConvMsg     "warning"
      SaveWithParameterizedLinksMsg "none"
      SaveWithDisabledLinksMsg "warning"
      BusObjectLabelMismatch  "warning"
      RTPrefix		      "error"
      BlockIODiagnostic	      "none"
      FcnCallInpInsideContextMsg "Use local settings"
      FixptConstPrecisionLossMsg "none"
      FixptConstOverflowMsg   "none"
      FixptConstUnderflowMsg  "none"
      BlockPriorityViolationMsg	"warning"
      DiscreteInheritContinuousMsg "warning"
      UnderspecifiedInitializationDetection "none"
      MinStepSizeMsg	      "warning"
      TimeAdjustmentMsg	      "none"
      CheckMatrixSingularityMsg	"none"
      TasksWithSamePriorityMsg "warning"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SignalLabelMismatchMsg  "none"
      AssertControl	      "UseLocalSettings"
      SolverPrmCheckMsg	      "none"
      SignalResolutionControl "TryResolveAllWithWarning"
      MergeDetectMultiDrivingBlocksExec	"none"
      ArtificialAlgebraicLoopMsg "warning"
      SignalRangeChecking     "none"
      SingleTaskRateTransMsg  "none"
      SigSpecEnsureSampleTimeMsg "warning"
      ArrayBoundsChecking     "none"
      LoggingUnavailableSignals	"error"
      InheritedTsInSrcMsg     "warning"
      ParameterTunabilityLossMsg "warning"
      ParameterPrecisionLossMsg	"warning"
      ParameterUnderflowMsg   "none"
      ParameterOverflowMsg    "error"
      ParameterDowncastMsg    "error"
      UniqueDataStoreMsg      "none"
      RootOutportRequireBusObject "warning"
      AlgebraicLoopMsg	      "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnconnectedInputMsg     "warning"
      InvalidFcnCallConnMsg   "error"
      ConsistencyChecking     "none"
      ReadBeforeWriteMsg      "UseLocalSettings"
      UnderSpecifiedDataTypeMsg	"none"
      MultiTaskRateTransMsg   "error"
      MultiTaskCondExecSysMsg "none"
      MultiTaskDSMMsg	      "warning"
      VectorMatrixConversionMsg	"none"
      UnnecessaryDatatypeConvMsg "none"
      UnknownTsInhSupMsg      "warning"
      MaxConsecutiveZCsMsg    "error"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  rtInf
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.10000000000000001
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_grt_rtw"
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "udaq28LT_iov2_grt_rtw"
    matFileLogging	    "1"
    mdlRefTgtDir	    "grt"
    model		    "udaq28LT_iov2"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SubsystemHdlForRightClickBuild 0.0
  DataLoggingOpts {
    SaveFormat		    0
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    0
    SignalLoggingName	    ""
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 10
  DirectFeedthrough	  no
  NumContStates		  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  10
  NumBlockParams	  10
  NumAlgebraicLoops	  0
  IsRootTriggeredSystem	  no
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  AllSampleTimesInherited yes
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    yes
    NeedsAbsTime	    yes
    HasPreSetSampleTimes    yes
    HasContinuousTs	    yes
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport yes
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  InvariantConstants	  no
  FundamentalStepSize	  0.10000000000000001
  SingleRate		  yes
  NumSampleTimes	  2
  PositivePriority	  no
  SampleTime {
    TID			    0
    PriorityAssigned	    yes
    Priority		    39
    PeriodAndOffset	    [0.0, 0.0]
    Asynchronous	    no
    OwnerIdx		    [-1, -1, -1]
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.10000000000000001
    NeedAbsoluteTime	    yes
    NeedFloatTime	    yes
    ClockTickDataTypeId	    13
    TaskCounterDataTypeId   3
  }
  SampleTime {
    TID			    1
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [0.10000000000000001, 0.0]
    Asynchronous	    no
    OwnerIdx		    [-1, -1, -1]
    TimeSource		    Self_internal
    AsyncPromotedTID	    1
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.10000000000000001
    NeedAbsoluteTime	    yes
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    TaskCounterDataTypeId   3
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 2
  HasBlocksWithDiscreteSampleTime yes
  MdlGenRateGroupingCode  no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 0
    DataType {
      DTName		      "double"
      Id		      0
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      0
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      0
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "single"
      Id		      1
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      1
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      1
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      0
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "int8"
      Id		      2
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      2
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      2
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      3
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      3
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "int16"
      Id		      4
      Size		      2
      IdAliasedTo	      -10
      IdAliasedThruTo	      4
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      4
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      Size		      2
      IdAliasedTo	      -10
      IdAliasedThruTo	      5
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      5
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      16
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "int32"
      Id		      6
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      6
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      6
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      1
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      7
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      7
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      32
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      Size		      1
      IdAliasedTo	      -10
      IdAliasedThruTo	      8
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      8
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsSigned		      0
      RequiredBits	      8
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      9
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      9
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      10
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      10
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      Size		      4
      IdAliasedTo	      -10
      IdAliasedThruTo	      11
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      11
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "action"
      Id		      12
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      12
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      12
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      Size		      8
      IdAliasedTo	      -10
      IdAliasedThruTo	      13
      Checksum		      [0U, 0U, 0U, 0U]
      StorageId		      13
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      IsFixedPoint	      0
      HeaderFile	      ""
      HasObject		      0
      DefinedInLegacyCode     0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  5
  BlockTypeCount {
    Type		    "Clock"
    Count		    1
  }
  BlockTypeCount {
    Type		    "Scope"
    Count		    4
  }
  BlockTypeCount {
    Type		    "S-Function"
    Count		    1
  }
  BlockTypeCount {
    Type		    "ToWorkspace"
    Count		    1
  }
  BlockTypeCount {
    Type		    "Constant"
    Count		    3
  }
  NumSFunctionNameCounts  1
  SFunctionNameCount {
    Name		    "udaq28LT_v2R13"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      1
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      0
      MemoryMapIdx	      [-1, -1, -1]
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "udaq28LT_iov2"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      9
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [1]
      Block {
	Name			"<Root>/Thermal Plant  I//O Interface"
	SLName			"Thermal Plant\n I//O Interface"
	Type			SubSystem
	Virtual			1
	NumDataInputPorts	3
	NumDataOutputPorts	6
	DataInputPort {
	  SLName		  "Bulb1"
	}
	DataInputPort {
	  SLName		  "Fan1"
	}
	DataInputPort {
	  SLName		  "LED1"
	}
	DataOutputPort {
	  SLName		  "Temperature1"
	}
	DataOutputPort {
	  SLName		  "Filtered \ntemperature1"
	}
	DataOutputPort {
	  SLName		  "Light intensity1"
	}
	DataOutputPort {
	  SLName		  "Filtered \nlight intensity2"
	}
	DataOutputPort {
	  SLName		  "Fan current1"
	}
	DataOutputPort {
	  SLName		  "Fan rpm1"
	}
      }
      Block {
	Name			"<Root>/Fan"
	SLName			"Fan"
	Type			Constant
	_blkref			[0, -1, 7]
	DataOutputPort {
	}
	Parameter {
	  Name			  "Value"
	  _idx			  14
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Fan1"
	SLName			"Fan1"
	Type			Constant
	_blkref			[0, -1, 9]
	DataOutputPort {
	  Connected		  0
	}
	Parameter {
	  Name			  "Value"
	  _idx			  16
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Led"
	SLName			"Led"
	Type			Constant
	_blkref			[0, -1, 8]
	DataOutputPort {
	}
	Parameter {
	  Name			  "Value"
	  _idx			  15
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Fan current"
	SLName			"Fan current"
	Type			Scope
	_blkref			[0, -1, 2]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Fan rpm"
	SLName			"Fan rpm"
	Type			Scope
	_blkref			[0, -1, 3]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  1
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Light intensity"
	SLName			"Light\nintensity"
	Type			Scope
	_blkref			[0, -1, 4]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  2
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/Temperature"
	SLName			"Temperature"
	Type			Scope
	_blkref			[0, -1, 5]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  3
	}
	NumDWorks		1
      }
      Block {
	Name			"<Root>/To Workspace"
	SLName			"To Workspace"
	Type			ToWorkspace
	_blkref			[0, -1, 6]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  4
	}
	NumDWorks		1
      }
    }
    Subsystem {
      Name		      "<Root>/Thermal Plant  I//O Interface"
      SLName		      "Thermal Plant\n I//O Interface"
      SubsystemBlockIndex     [0, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      2
      Block {
	Name			"<S1>/Clock1"
	SLName			"Clock1"
	Type			Clock
	_blkref			[0, -1, 0]
	DataOutputPort {
	}
      }
      Block {
	Name			"<S1>/S-Function1"
	SLName			"S-Function1"
	Type			"S-Function"
	_blkref			[0, -1, 1]
	NumDataInputPorts	4
	NumDataOutputPorts	6
	DataInputPort {
	}
	DataInputPort {
	}
	DataInputPort {
	}
	DataInputPort {
	}
	DataOutputPort {
	}
	DataOutputPort {
	}
	DataOutputPort {
	}
	DataOutputPort {
	}
	DataOutputPort {
	}
	DataOutputPort {
	}
	Parameter {
	  Name			  "P1"
	  _idx			  1
	}
	Parameter {
	  Name			  "P2"
	  _idx			  3
	}
	Parameter {
	  Name			  "P3"
	  _idx			  5
	}
	Parameter {
	  Name			  "P4"
	  _idx			  7
	}
	Parameter {
	  Name			  "P5"
	  _idx			  9
	}
	Parameter {
	  Name			  "P6"
	  _idx			  11
	}
	Parameter {
	  Name			  "P7"
	  _idx			  13
	}
	NumParameters		7
      }
    }
    NumSubsystems	    2
  }
  CodeVariants {
    NumCodeVariantGroups    0
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      Padding		      0
      ContextTID	      0
      SysNum		      0
    }
    NumExternalInputs	    0
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      Padding		      0
    }
    NumExternalOutputs	    0
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInScope	      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInInitializeFcnScope 0
      DeclareInStartFcnScope  0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInZeroCrossingFcnScope 0
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      DeclareAsPointer	      no
      BitFieldWidth	      0
      InitialValue	      []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   7
    NumLocalBlockOutputs    1
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    2
    GlobalBlockOutput {
      Identifier	      "Clock1"
      VarGroupIdx	      [0, 0]
      LogicalSrc	      B0
      GrSrc		      [1, 0, 0, -1]
      SigSrc		      [0, -1, 0, 0]
      FirstInstBuffIdx	      0
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o1"
      VarGroupIdx	      [0, 1]
      TID		      1
      LogicalSrc	      B1
      GrSrc		      [1, 1, 0, -1]
      SigSrc		      [0, -1, 1, 0]
      FirstInstBuffIdx	      1
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o2"
      VarGroupIdx	      [0, 2]
      TID		      1
      LogicalSrc	      B2
      GrSrc		      [1, 1, 1, -1]
      SigSrc		      [0, -1, 1, 1]
      FirstInstBuffIdx	      2
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o3"
      VarGroupIdx	      [0, 3]
      TID		      1
      LogicalSrc	      B3
      GrSrc		      [1, 1, 2, -1]
      SigSrc		      [0, -1, 1, 2]
      FirstInstBuffIdx	      3
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o4"
      VarGroupIdx	      [0, 4]
      TID		      1
      LogicalSrc	      B4
      GrSrc		      [1, 1, 3, -1]
      SigSrc		      [0, -1, 1, 3]
      FirstInstBuffIdx	      4
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o5"
      VarGroupIdx	      [0, 5]
      TID		      1
      LogicalSrc	      B5
      GrSrc		      [1, 1, 4, -1]
      SigSrc		      [0, -1, 1, 4]
      FirstInstBuffIdx	      5
    }
    GlobalBlockOutput {
      Identifier	      "SFunction1_o6"
      VarGroupIdx	      [0, 6]
      TID		      1
      LogicalSrc	      B6
      GrSrc		      [1, 1, 5, -1]
      SigSrc		      [0, -1, 1, 5]
      FirstInstBuffIdx	      6
    }
    LocalBlockOutput {
      Identifier	      "rtb_Fan1"
      SysCsIdx		      [0, -1]
      TID		      1
      LogicalSrc	      B7
      SigDeclSysIdx	      0
      GrSrc		      [0, 2, 0, -1]
      SigSrc		      [0, -1, 9, -1]
      SigConnected	      none
    }
    ConstOutputExpr {
      Identifier	      "Fan"
      SysCsIdx		      [0, -1]
      TID		      1
      LogicalSrc	      B8
      ConstExpr		      1
      GrSrc		      [0, 1, 0, -1]
      SigSrc		      [0, -1, 7, 0]
    }
    ConstOutputExpr {
      Identifier	      "Led"
      SysCsIdx		      [0, -1]
      TID		      1
      LogicalSrc	      B9
      ConstExpr		      1
      GrSrc		      [0, 3, 0, -1]
      SigSrc		      [0, -1, 8, 0]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      DeclareInFcnScope	      0
      IsLocalScratchDWork     0
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
    }
    NumDWorks		    5
    NumNonLocalDWorks	    5
    DWork {
      VarGroupIdx	      [1, 0]
      CGTypeIdx		      11
      Identifier	      "Fancurrent_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D0
      Origin		      "PWORK"
      GrSrc		      [0, 4]
      SigSrc		      [0, -1, 2, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 1]
      CGTypeIdx		      11
      Identifier	      "Fanrpm_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D1
      Origin		      "PWORK"
      GrSrc		      [0, 5]
      SigSrc		      [0, -1, 3, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 2]
      CGTypeIdx		      11
      Identifier	      "Lightintensity_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D2
      Origin		      "PWORK"
      GrSrc		      [0, 6]
      SigSrc		      [0, -1, 4, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 3]
      CGTypeIdx		      11
      Identifier	      "Temperature_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D3
      Origin		      "PWORK"
      GrSrc		      [0, 7]
      SigSrc		      [0, -1, 5, 0]
      TID		      1
    }
    DWork {
      VarGroupIdx	      [1, 4]
      CGTypeIdx		      11
      Identifier	      "ToWorkspace_PWORK"
      Name		      "PWORK"
      LogicalSrc	      D4
      Origin		      "PWORK"
      GrSrc		      [0, 8]
      SigSrc		      [0, -1, 6, 0]
      TID		      1
    }
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
    CanBeDisabled	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1,-1,-1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeConditions 0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasTerminate	    0
    HasDeadCode		    0
    HasConstCode	    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
  }
  ModelParameters {
    NumParameters	    17
    NumInrtP		    17
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      22
      OriginalCGTypeIdx	      22
      WorkspaceVarName	      ""
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      IsSfcnSizePrm	      0
      IsImportedMacroUsedInVariantCondExpr 0
      SystemScoping	      [0, 0]
      Value		      [0.0]
      Padding		      0
    }
    Parameter {
      Identifier	      "SFunction1_P1_Size"
      LogicalSrc	      P0
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      SystemScoping	      [0, 1]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 0];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P1"
      LogicalSrc	      P1
      Value		      [3.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 1];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P2_Size"
      LogicalSrc	      P2
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 2];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P2"
      LogicalSrc	      P3
      Value		      [0.10000000000000001]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 3];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P3_Size"
      LogicalSrc	      P4
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 4];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P3"
      LogicalSrc	      P5
      Value		      [5.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 5];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P4_Size"
      LogicalSrc	      P6
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 6];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P4"
      LogicalSrc	      P7
      Value		      [80.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 7];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P5_Size"
      LogicalSrc	      P8
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 8];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P5"
      LogicalSrc	      P9
      Value		      [3.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 9];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P6_Size"
      LogicalSrc	      P10
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 10];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P6"
      LogicalSrc	      P11
      Value		      [1.0]
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 11];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P7_Size"
      LogicalSrc	      P12
      Value		      [1.0, 1.0]
      CGTypeIdx		      23
      IsSfcnSizePrm	      1
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 12];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "SFunction1_P7"
      LogicalSrc	      P13
      ReferencedBy	      Matrix(1,4)
[[0, -1, 1, 13];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "Fan_Value"
      LogicalSrc	      P14
      ReferencedBy	      Matrix(1,4)
[[0, -1, 7, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 1];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "Led_Value"
      LogicalSrc	      P15
      ReferencedBy	      Matrix(1,4)
[[0, -1, 8, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 3];]
      OwnerSysIdx	      [0, -1]
    }
    Parameter {
      Identifier	      "Fan1_Value"
      LogicalSrc	      P16
      ReferencedBy	      Matrix(1,4)
[[0, -1, 9, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 2];]
      OwnerSysIdx	      [0, -1]
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [6]
    File {
      Name		      "udaq28LT_iov2"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "udaq28LT_iov2"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "udaq28LT_iov2_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "udaq28LT_iov2_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "udaq28LT_iov2_private"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "udaq28LT_iov2_sf"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
  }
  NumSubsystems		  1
  Subsystem {
    Name		    "<Root>/Thermal Plant  I//O Interface"
    SLName		    "<Root>/Thermal Plant\n I//O Interface"
  }
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceDefaults {
    InitializeHeader	    ""
    InitializeBody	    ""
    InitializeTrailer	    ""
    InitializeCacheAssert   0
    StartHeader		    ""
    StartBody		    ""
    StartTrailer	    ""
    StartCacheAssert	    0
    TerminateHeader	    ""
    TerminateBody	    ""
    TerminateTrailer	    ""
    TerminateCacheAssert    0
    OutputHeader	    ""
    OutputBody		    ""
    OutputTrailer	    ""
    OutputCacheAssert	    0
    UpdateHeader	    ""
    UpdateBody		    ""
    UpdateTrailer	    ""
    UpdateCacheAssert	    0
    DerivativeHeader	    ""
    DerivativeBody	    ""
    DerivativeTrailer	    ""
    DerivativeCacheAssert   0
    ProjectionHeader	    ""
    ProjectionBody	    ""
    ProjectionTrailer	    ""
    ProjectionCacheAssert   0
    ForcingFunctionHeader   ""
    ForcingFunctionBody	    ""
    ForcingFunctionTrailer  ""
    ForcingFunctionCacheAssert 0
    MassMatrixHeader	    ""
    MassMatrixBody	    ""
    MassMatrixTrailer	    ""
    MassMatrixCacheAssert   0
    InitSystemMatricesHeader ""
    InitSystemMatricesBody  ""
    InitSystemMatricesTrailer ""
    InitSystemMatricesCacheAssert 0
    ZeroCrossingHeader	    ""
    ZeroCrossingBody	    ""
    ZeroCrossingTrailer	    ""
    ZeroCrossingCacheAssert 0
    EnableHeader	    ""
    EnableBody		    ""
    EnableTrailer	    ""
    EnableCacheAssert	    0
    DisableHeader	    ""
    DisableBody		    ""
    DisableTrailer	    ""
    DisableCacheAssert	    0
    FinalizeDimsHeader	    ""
    FinalizeDimsBody	    ""
    FinalizeDimsTrailer	    ""
    FinalizeDimsCacheAssert 0
    SetDimsHeader	    ""
    SetDimsBody		    ""
    SetDimsTrailer	    ""
    SetDimsCacheAssert	    0
    CachedSubFunctions	    ""
    CachedStartFcn	    ""
    CachedEnableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedInitializeFcn	    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedInitSystemMatricesFcn	""
    CachedZeroCrossingFcn   ""
    CachedDisableFcn	    ""
    CachedTerminateFcn	    ""
    CachedStartSSVars	    ""
    CachedEnableSSVars	    ""
    CachedInitializeSSVars  ""
    CachedOutputSSVars	    ""
    CachedOutputUpdateSSVars ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedInitSystemMatricesSSVars ""
    CachedZeroCrossingSSVars ""
    CachedDisableSSVars	    ""
    CachedTerminateSSVars   ""
    CachedStartGlobalVars   ""
    CachedEnableGlobalVars  ""
    CachedInitializeGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedOutputUpdateGlobalVars ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedInitSystemMatricesGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedDisableGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedOutputLocalBO	    ""
    CachedOutputUpdateLocalBO ""
    CachedStartProfileDeclsCode	""
    CachedStartProfileStartCode	""
    CachedStartProfileEndCode ""
    CachedOutputProfileDeclsCode ""
    CachedOutputProfileStartCode ""
    CachedOutputProfileEndCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedOutputUpdateProfileEndCode ""
    CachedUpdateProfileDeclsCode ""
    CachedUpdateProfileStartCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedDerivativeProfileStartCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileDeclsCode ""
    CachedProjectionProfileStartCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileDeclsCode ""
    CachedMassMatrixProfileStartCode ""
    CachedMassMatrixProfileEndCode ""
    CachedInitSystemMatricesProfileDeclsCode ""
    CachedInitSystemMatricesProfileStartCode ""
    CachedInitSystemMatricesProfileEndCode ""
    CachedDisableProfileDeclsCode ""
    CachedDisableProfileStartCode ""
    CachedDisableProfileEndCode	""
    CachedEnableProfileDeclsCode ""
    CachedEnableProfileStartCode ""
    CachedEnableProfileEndCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedSetDimsProfileStartCode ""
    CachedSetDimsProfileEndCode	""
    CachedInitializeProfileDeclsCode ""
    CachedInitializeProfileStartCode ""
    CachedInitializeProfileEndCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedTerminateProfileDeclsCode ""
    CachedTerminateProfileStartCode ""
    CachedTerminateProfileEndCode ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
    CachedOutput0Fcn	    ""
    CachedOutputUpdate0Fcn  ""
    CachedUpdate0Fcn	    ""
    CachedOutput0LocalBO    ""
    CachedOutputUpdate0LocalBO ""
    CachedOutput0GlobalVars ""
    CachedOutputUpdate0GlobalVars ""
    CachedUpdate0GlobalVars ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    CachedOutput1Fcn	    ""
    CachedOutputUpdate1Fcn  ""
    CachedUpdate1Fcn	    ""
    CachedOutput1LocalBO    ""
    CachedOutputUpdate1LocalBO ""
    CachedOutput1GlobalVars ""
    CachedOutputUpdate1GlobalVars ""
    CachedUpdate1GlobalVars ""
    Output1Fcn		    ""
    Update1Fcn		    ""
    OutputUpdate1Fcn	    ""
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    HasRTWUserData	    0
    StartMethodHasUserData  0
    InitializeMethodHasUserData	0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    ZeroCrossingMethodHasUserData 0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    TerminateMethodHasUserData 0
    StartUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    LocalPreprocessorCondition ""
    NetPreprocessorCondition ""
    CurrentTID		    -1
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    root
    Name		    "<Root>"
    Identifier		    "udaq28LT_iov2"
    RTWSystemCode	    2
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [1]
    ParameterVarGroupIndex  [2]
    HStructDeclSystemIdx    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		7
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		17
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
	NumFlatFields		5
      }
      LocalSDWorkArgDef {
	FirstLocation		5
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		1
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "udaq28LT_iov2"
    NumBlocks		    10
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 10
    NumTotalBlocks	    10
    Block {
      Type		      Clock
      UseTLC		      1
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [1, 0]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/Clock1"
      Identifier	      "Clock1"
      TID		      0
      NeedAbsoluteTime	      yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[b0]
      }
    }
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      "uDAQ28/LT Communication Interface"
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [1, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/S-Function1"
      Identifier	      "SFunction1"
      TID		      1
      RollRegions	      [0]
      NumDataInputPorts	      4
      DataInputPort {
	SignalSrc		[b0]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[G0]
	HaveGround		all
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[C0]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[C1]
	RollRegions		[0]
      }
      NumDataOutputPorts      6
      DataOutputPort {
	SignalSrc		[b1]
      }
      DataOutputPort {
	SignalSrc		[b2]
      }
      DataOutputPort {
	SignalSrc		[b3]
      }
      DataOutputPort {
	SignalSrc		[b4]
      }
      DataOutputPort {
	SignalSrc		[b5]
      }
      DataOutputPort {
	SignalSrc		[b6]
      }
      Connections {
	InputPortContiguous	[yes, grounded, yes, yes]
	InputPortConnected	[yes, yes, yes, yes]
	OutputPortConnected	[yes, yes, yes, yes, yes, yes]
	OutputPortBeingMerged	[no, no, no, no, no, no]
	DirectSrcConn		[yes, no, yes, yes]
	DirectDstConn		[no, no, no, no, yes, yes]
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 5, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 5, 0, 1]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 4, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  2
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 4, 0, 1]
	  }
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 6, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 2, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [0, 1]
	    DstBlockAndPortEl	    [0, 3, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		udaq28LT_v2R13
	FunctionType		"C-MEX"
	Inlined			no
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes, no, no, no]
	UsingUPtrs		[yes@4]
	InputContiguous		[yes@4]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 1];]
	DynamicallySizedVectors	["U0", "U1", "U2", "U3", "Y0", "Y1", "Y2", "Y3", "Y4", "Y5", "NonsampledZCs"]
	SFcnmdlRoutines		["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlOutputs", "mdlTerminate"]
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      Parameters	      [14, 21]
      Parameter {
	Name			"P1Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  0
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P1"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  1
	}
	Value			[3.0]
	String			"com_port"
	StringType		"Expression"
      }
      Parameter {
	Name			"P2Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  2
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P2"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  3
	}
	Value			[0.10000000000000001]
	String			"Ts"
	StringType		"Expression"
      }
      Parameter {
	Name			"P3Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  4
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P3"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  5
	}
	Value			[5.0]
	String			"events_ot"
	StringType		"Expression"
      }
      Parameter {
	Name			"P4Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  6
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P4"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  7
	}
	Value			[80.0]
	String			"rd_timeout"
	StringType		"Expression"
      }
      Parameter {
	Name			"P5Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  8
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P5"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  9
	}
	Value			[3.0]
	String			"matlab_prior"
	StringType		"Expression"
      }
      Parameter {
	Name			"P6Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  10
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P6"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  11
	}
	Value			[1.0]
	String			"warning"
	StringType		"Expression"
      }
      Parameter {
	Name			"P7Size"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_CALCULATED
	  ModelParameterIdx	  12
	}
	Value			[1.0, 1.0]
	CGTypeIdx		23
	String			""
	StringType		"Computed"
	NeedParenthesis		1
      }
      Parameter {
	Name			"P7"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  13
	}
	String			"printout"
	StringType		"Expression"
      }
      P1Size		      Parameter[0]
      P1		      Parameter[1]
      P2Size		      Parameter[2]
      P2		      Parameter[3]
      P3Size		      Parameter[4]
      P3		      Parameter[5]
      P4Size		      Parameter[6]
      P4		      Parameter[7]
      P5Size		      Parameter[8]
      P5		      Parameter[9]
      P6Size		      Parameter[10]
      P6		      Parameter[11]
      P7Size		      Parameter[12]
      P7		      Parameter[13]
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      2
      GrSrc		      [0, 4]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Fan current"
      Identifier	      "Fancurrent"
      TID		      1
      NeedAbsoluteTime	      yes
      PWork		      [1, 0]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		0
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b5]
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		yes
	SaveName		y5
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"Array"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[1]
      }
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      3
      GrSrc		      [0, 5]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Fan rpm"
      Identifier	      "Fanrpm"
      TID		      1
      NeedAbsoluteTime	      yes
      PWork		      [1, 1]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		1
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b6]
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		yes
	SaveName		y6
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"Array"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[1]
      }
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 4]
      SL_BlockIdx	      4
      GrSrc		      [0, 6]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Light intensity"
      SLName		      "<Root>/Light\nintensity"
      Identifier	      "Lightintensity"
      TID		      1
      NeedAbsoluteTime	      yes
      PWork		      [1, 2]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		2
      }
      RollRegions	      [0, 1]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b3, b4]
	SignalOffset		[0, 0]
	CGTypeIdx		18
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		yes
	SaveName		y34
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"Array"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[1, 1]
      }
    }
    Block {
      Type		      Scope
      UseTLC		      1
      BlockIdx		      [0, 0, 5]
      SL_BlockIdx	      5
      GrSrc		      [0, 7]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Temperature"
      Identifier	      "Temperature"
      TID		      1
      NeedAbsoluteTime	      yes
      PWork		      [1, 3]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		3
      }
      RollRegions	      [0, 1]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b1, b2]
	SignalOffset		[0, 0]
	CGTypeIdx		18
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	SaveToWorkspace		yes
	SaveName		y12
	MaxDataPoints		[5000]
	Decimation		[1]
	DataFormat		"Array"
	AxesTitles {
	  axes1			  ""
	}
	AxesLabels {
	  axes1			  ""
	}
	PlotStyles		[1, 1]
      }
    }
    Block {
      Type		      ToWorkspace
      UseTLC		      1
      BlockIdx		      [0, 0, 6]
      SL_BlockIdx	      6
      GrSrc		      [0, 8]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/To Workspace"
      Identifier	      "ToWorkspace"
      TID		      1
      PWork		      [1, 4]
      NumDWork		      1
      DWork {
	Name			"PWORK"
	FirstRootIdx		4
      }
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b4]
      }
      NumDataOutputPorts      0
      NumPWorkDefines	      1
      PWorkDefine {
	Name			"LoggedData"
	Width			1
	StartIndex		0
      }
      ParamSettings {
	VariableName		y
	MaxDataPoints		[0]
	Decimation		[1]
	InputContiguous		yes
	SaveFormat		"Structure"
	Label			""
      }
    }
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 7]
      SL_BlockIdx	      7
      GrSrc		      [0, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Fan"
      Identifier	      "Fan"
      TID		      1
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C0]
	OutputExpression	1
	TrivialOutputExpression	1
      }
      WriteOutputInStart      1
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  14
	}
	String			"0"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 8]
      SL_BlockIdx	      8
      GrSrc		      [0, 3]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Led"
      Identifier	      "Led"
      TID		      1
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C1]
	OutputExpression	1
	TrivialOutputExpression	1
      }
      WriteOutputInStart      1
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  15
	}
	String			"0"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 9]
      SL_BlockIdx	      9
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "Clock1"
      TID		      [0, 1]
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_g40eo"
      OpaqueBlockMethode {
	HasStart		1
	HasOutputs		1
	HasTerminate		1
      }
      Parameters	      [3, 3]
      Parameter {
	Name			"Value"
	MdlPrmIdx		14
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Value"
	MdlPrmIdx		15
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Value"
	MdlPrmIdx		16
	String			"0"
	StringType		"Expression"
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  BlockParamChecksum	  ["2389670421U", "990335054U", "2788138073U", "763983040U"]
  ModelChecksum		  ["298907085U", "2925934854U", "1885957838U", "3839626362U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
    }
    MemberDefaults {
      CGTypeIdx		      0
    }
    NumCGTypes		    24
    DeclareUsedMultiWordBits 0
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "array"
      BaseIdx		      7
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCSigStatType"
      Constructor	      "renamed"
      BaseIdx		      3
    }
    CGType {
      Width		      2
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Name		      "BlockIO_udaq28LT_iov2"
      Constructor	      "struct"
      Members {
	NumMembers		7
	Member {
	  Name			  "Clock1"
	}
	Member {
	  Name			  "SFunction1_o1"
	}
	Member {
	  Name			  "SFunction1_o2"
	}
	Member {
	  Name			  "SFunction1_o3"
	}
	Member {
	  Name			  "SFunction1_o4"
	}
	Member {
	  Name			  "SFunction1_o5"
	}
	Member {
	  Name			  "SFunction1_o6"
	}
      }
    }
    CGType {
      Name		      "D_Work_udaq28LT_iov2"
      Constructor	      "struct"
      Members {
	NumMembers		5
	Member {
	  Name			  "Fancurrent_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "Fanrpm_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "Lightintensity_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "Temperature_PWORK"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "ToWorkspace_PWORK"
	  CGTypeIdx		  11
	}
      }
    }
    CGType {
      Name		      "Parameters_udaq28LT_iov2"
      Constructor	      "struct"
      Members {
	NumMembers		17
	Member {
	  Name			  "SFunction1_P1_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P1"
	}
	Member {
	  Name			  "SFunction1_P2_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P2"
	}
	Member {
	  Name			  "SFunction1_P3_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P3"
	}
	Member {
	  Name			  "SFunction1_P4_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P4"
	}
	Member {
	  Name			  "SFunction1_P5_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P5"
	}
	Member {
	  Name			  "SFunction1_P6_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P6"
	}
	Member {
	  Name			  "SFunction1_P7_Size"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "SFunction1_P7"
	}
	Member {
	  Name			  "Fan_Value"
	}
	Member {
	  Name			  "Led_Value"
	}
	Member {
	  Name			  "Fan1_Value"
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
    CGType {
      Width		      2
      Constructor	      "matrix"
      Dimensions	      [1, 2]
    }
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      IsSignificantModuleFcnConst "yes"
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasExportedSym	      0
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      IsRecursive	      0
      IsExported	      0
      IsShared		      0
      HasLocalData	      0
      NumArgs		      0
      ProtoType		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      NumFcnHeaders	      0
    }
    NumRTWCGModules	    1
    RTWCGModule {
      TLCFileName	      "s0_b0_g40eo"
      RTWFcnConst {
	HasInstanceSetup	"no"
	Start_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_g40eo_Start"
	}
	Outputs_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_g40eo_Outputs"
	}
	Terminate_Function {
	  HasTidArg 0
	  HasCpiArg 0
	  TLCFileName		  "s0_b0_g40eo_Terminate"
	}
      }
      CGSystemIdx	      0
    }
  }
  VarGroups {
    NumVarGroups	    3
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      NumSubStructs	      0
    }
    VarGroup {
      Name		      "udaq28LT_iov2_B"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      19
      GlobalOffset	      0
      NumVarGroupElements     7
      VarGroupElements	      [B0, B1, B2, B3, B4, B5, B6]
    }
    VarGroup {
      Name		      "udaq28LT_iov2_DWork"
      Category		      "DWork"
      LocalName		      "localDW"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      20
      GlobalOffset	      0
      NumVarGroupElements     5
      VarGroupElements	      [W0, W1, W2, W3, W4]
    }
    VarGroup {
      Name		      "udaq28LT_iov2_P"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      21
      GlobalOffset	      0
      NumVarGroupElements     17
      VarGroupElements	      [P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16]
    }
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
